{
  "name": "typescript-object-mapper",
  "version": "0.0.3",
  "deprecated": false,
  "license": "MIT",
  "description": "A TypeScript library to serialize and deserialize JSON objects",
  "keywords": [
    "JSON",
    "JSON Serialize",
    "JSON Deserialize",
    "JsonProperty",
    "DTO",
    "Data Transfer Objects",
    "Jackson",
    "Object mapper"
  ],
  "author": {
    "name": "Alexey Savchuk",
    "email": "sabo@devpreview.ru"
  },
  "homepage": "https://github.com/devpreview/typescript-object-mapper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devpreview/typescript-object-mapper.git"
  },
  "bugs": {
    "url": "https://github.com/devpreview/typescript-object-mapper/issues"
  },
  "main": "./dist/typescript-object-mapper.umd.js",
  "browser": "./dist/typescript-object-mapper.browser.min.js",
  "module": "./dist/typescript-object-mapper.esm5.js",
  "es2015": "./dist/typescript-object-mapper.esm2015.js",
  "types": "./dist/src/main/public_api.d.ts",
  "unpkg": "./dist/typescript-object-mapper.umd.min.js",
  "scripts": {
    "test:jasmine-ts": "jasmine-ts --config=jasmine.json",
    "test": "npm run test:jasmine-ts",
    "build": "webpack --config webpack.config.js --progress --profile --bail",
    "clean": "rimraf -- dist typescript-object-mapper-*.tgz",
    "clean:all": "npm run clean && rimraf -- node_modules package-lock.json"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "2.8.6",
    "@types/node": "9.4.6",
    "jasmine-ts": "0.2.1",
    "rimraf": "2.6.2",
    "ts-loader": "3.5.0",
    "typescript": "2.7.2",
    "uglifyjs-webpack-plugin": "1.2.1",
    "webpack": "3.11.0",
    "webpack-merge": "4.1.2"
  },
  "files": [
    "dist"
  ]
}
